# StoreApp

./: README.md  StoreApp_db_scrip.sql  pom.xml
store-app/: .project  pom.xml
store-app/src/main/resources/: log4j.xml
store-app/src/main/webapp/WEB-INF/: jdbc.properties  spring-web-servlet.xml  web.xml
store-controller/: .project  pom.xml
store-controller/src/main/java/com/store/controller/: StoreController.java
store-dao/: .project  pom.xml
store-dao/src/main/java/com/store/dao/: Contact.java  Store.java  ZipCodesUSA.java
store-dao/src/main/java/com/store/dao/impls/: StoreDAOImpl.java
store-dao/src/main/java/com/store/dao/interfaces/: IStoreDAO.java
store-dao/src/main/java/com/store/dto/: Contact.java  Store.java
store-service/: pom.xml
store-service/src/main/java/com/store/impls/: StoreService.java
store-service/src/main/java/com/store/interfaces/: IStoreService.java
store-utils/: .classpath  .project  pom.xml
store-utils/src/main/java/com/store/exceptions/: InvalidRequestException.java  InvalidSQLException.java  StoreException.java  StoreNotFoundException.java
store-utils/src/main/java/com/store/exceptions/codes/: ErrorCodes.java
store-utils/src/main/java/com/store/exceptions/handlers/: StoreExceptionHandler.java
store-utils/src/main/java/com/store/exceptions/pojos/: ErrorBody.java
