<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codechallange</groupId>
  <artifactId>StoreApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>StoreApp</description>
  <!-- <url>https://github.com/PaPi89/StoreApp/pom.xml</url -->
  <modules>
  	<module>store-controller</module>
  	<module>store-service</module>
  	<module>store-dao</module>
    <module>store-app</module>
    <module>store-utils</module>
  </modules>
  <properties>
  	<spring.version>5.1.1.RELEASE</spring.version>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  	<log4j.version>1.2.17</log4j.version>
  	<google.map.version>0.1.1</google.map.version>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.maps</groupId>
		<artifactId>google-maps-services</artifactId>
		<version>${google.map.version}</version>
	</dependency>
  </dependencies>
</project>
