<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codechallange</groupId>
    <artifactId>StoreApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.codechallange</groupId>
  <artifactId>store-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>store-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.codechallange</groupId>
    	<artifactId>store-controller</artifactId>
    	<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>com.codechallange</groupId>
    	<artifactId>store-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
        <dependency>
    	<groupId>com.codechallange</groupId>
    	<artifactId>store-dao</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>store-app</finalName>
  </build>
</project>
